<!DOCTYPE html>
<html>
<head>
    <title>Sum of Even Numbers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bd5656; /* Change background color */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #000000;
            font-size: 50px;
        }

        label {
            font-size: 18px;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
        }

        textarea {
            width: 80%; /* Increase the width to 80% */
            height: 200px; /* Increase the height */
            padding: 10px;
            font-size: 28px;
            border-radius: 20px;
            background-color: #fffefd;
            border: 1px solid #1a1a1a;
            resize: none; /* Disable textarea resizing */
        }

        button {
            padding: 16px 30px;
            background-color: #007BFF;
            border-radius: 20px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            font-size: 26px;
            margin-top: 20px;
            color: #000000;
        }
    </style>
</head>
<body>
    <h1>Calculate Sum of Even Numbers</h1>
    <label for="numberInput">Enter numbers (comma-separated):</label>
    <textarea id="numberInput" placeholder="e.g., 1,2,3,4,5"></textarea>
    <button onclick="calculateSum()">Calculate</button>
    <p id="result"></p>

    <script src="script1.js"></script>
</body>
</html>
